<!doctype html>
<html class="no-js loaded register">
  <head>
    <meta charset="utf-8">
    <title>Profile | Tabor</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Tabor">
    <meta name="description" content="Tabor">
    <meta itemprop="description" content="Tabor">
    <meta itemprop="image" content="<?=$facebookImage?>">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="photo">
    <meta name="twitter:title" content="<?=$title?><?=config_item('project')?>">
    <meta name="twitter:description" content="<?=$description?>">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="<?=$facebookImage?>">
    <!-- Open Graph data -->
    <meta property="og:title" content="<?=$title?><?=config_item('project')?>" >
    <meta property="og:type" content="website" >
    <meta property="og:url" content="<?=$currentURL?>" >
    <meta property="og:image" content="<?=$facebookImage?>" >
    <meta property="og:description" content="<?=$description?>" >
    <meta property="og:site_name" content="<?=config_item('project')?>" >

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="register">

    <header>
      <div class="top">
        <div>
          <a href="profile.html">My Account</a>
        </div>
        <div>
          <a href="index.html">Logout</a>
        </div>
        <div>
          <a href="carrinho.html">Carrinho [<span class="basket count">0</span>]</a>
        </div>
        <div>
          <a class="lang" href="javascript:;">EN</a>
          <ul class="languages">
            <li><a class="active" href="index">EN</a></li>
            <li><a class="" href="index">PT</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/tabor-logo.svg" onerror="this.src='images/tabor-logo.png';return false;" onfail="this.src='images/tabor-logo.png';return false;" alt="Tabor" />
          <h1 class="hidden">Tabor Cover | Saddles | Tabor</h1>
        </a>
        <nav>
          <a href="tabor.html" class="menuLink"><span></span><h2>TABOR</h2></a> / <a href="saddles.html" class="menuLink saddles"><h2><span></span>SADDLES</h2></a> / <a href="ultra.html" class="menuLink"><span></span><h2>THIS IS ULTRA MODERN</h2></a>
        </nav>
        <div class="notice hidden-tablet-middle hidden-phone">
          <h3>QUALITY SADDLES — TABOR</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis molestie dui vel gravida. Quisque sit amet volutpat ante. Sed sed ultricies metus, eu pharetra mi.<br /><br />Transforming.</p>
        </div>
      </div>
    </header>

    <div class="content container">

      <h1>
        <img alt="user "src="images/site/user-black.svg" onerror="this.src='images/site/user-black.png';return false;" onfail="this.src='images/site/user-black.png';return false;" />
        My Profile
      </h1>

      <a class="editprofile" href="javascript:;">Edit Profile</a>
      <a class="save" href="javascript:;">Save</a>
      <a class="cancel" href="javascript:;">Cancel</a>

      <form id="userForm" class="failed">
        <div class="half">
          <h2>User Infos*</h2>
          <div class="input">
            <label>Username</label>
            <p class="fixed">film</p>
            <!--<input class="required edit" type="text" name="username" value="film" data-cancel="film"/>-->
          </div>
          <div class="input">
            <label>Current Password</label>
            <p class="static">******</p>
            <input class="required password old edit" type="password" name="password" value="123456" data-cancel="123456"/>
          </div>
          <div class="input edit">
            <br/>
            <br/>
            <label>New Password</label>
            <input class="required password nova" type="password" name="confPassword" value=""/>
          </div>
          <div class="input edit">
            <label>Repeat Password</label>
            <input class="required password conf" type="password" name="confPassword" value=""/>
          </div>
          <p class="static">Edit profile to change password.</p>
          <p class="static"><b>Subscribed to newsletter.</b></p>
          <div class="checkboxes edit">
            <div class="checkbox active">
              <span></span>
              <p>Subscribe newsletter</p>
              <input type="checkbox" class="hidden" name="newsletter" checked/>
            </div>
          </div>
        </div>
        <div class="half">
          <div class="half">
            <h2>User Contacts</h2>
            <div class="input">
              <label>First Name *</label>
              <p class="static opt">(Optional)</p>
              <input class="edit required" type="text" name="firstName" value="" data-cancel=""/>
            </div>
            <div class="input">
              <label>Last Name *</label>
              <p class="static opt">(Optional)</p>
              <input class="edit required" type="text" name="lastName" value="" data-cancel=""/>
            </div>
            <div class="input">
              <label>Company</label>
              <p class="static opt">(Optional)</p>
              <input class="edit" type="text" name="company" value="" data-cancel=""/>
            </div>
            <div class="input">
              <label>Email *</label>
              <p class="static">fil@gmail.com</p>
              <input class="required edit" type="text" name="email" value="fil@gmail.com" data-cancel="fil@gmail.com"/>
            </div>
            <div class="input">
              <label>Phone</label>
              <p class="static opt">(Optional)</p>
              <input class="edit" type="text" name="phone" value="" data-cancel=""/>
            </div>
            <div class="input">
              <label class="nif">NIF * <span></span></label>
              <p class="static opt">(Required)</p>
              <input class="edit required nif" type="text" name="nif" value="" data-cancel=""/>
            </div>
          </div>
          <div class="half">
            <h2>Delivery Address</h2>
            <div class="input">
              <label>Address *</label>
              <p class="static opt">(Optional)</p>
              <input class="edit required" type="text" name="address[]" value="" data-cancel=""/>
              <input class="edit required" type="text" name="address[]" value="" data-cancel=""/>
            </div>
            <div class="input">
              <label>Country *</label>
              <input class="required country" type="hidden" name="country" value="" data-cancel=""/>
              <p class="static opt">(Optional)</p>
              <a class="edit country" href="javascript:;">Choose your country <span>v</span></a>
              <ul class="countries">
                <li>
                  <a href="javascript:;" data-title="Portugal" data-iso="PH" data-code="true" data-value="1">Portugal</a>
                </li>
                <li>
                  <a href="javascript:;" data-title="Espanha" data-iso="ES" data-code="false" data-value="2">Espanha</a>
                </li>
                <li>
                  <a href="javascript:;" data-title="Portugal" data-iso="AX" data-code="false" data-value="1">Portugal</a>
                </li>
                <li>
                  <a href="javascript:;" data-title="England" data-iso="CZ" data-code="false" data-value="2">England</a>
                </li>
                <li>
                  <a href="javascript:;" data-title="Portugal" data-iso="PT" data-code="false" data-value="1">Portugal</a>
                </li>
                <li>
                  <a href="javascript:;" data-title="England" data-iso="GB" data-code="false" data-value="2">England</a>
                </li>
              </ul>
            </div>
            <div class="input">
              <label>City</label>
              <p class="static opt">(Optional)</p>
              <input class="edit" type="text" name="city" value="" data-cancel=""/>
            </div>
            <div class="input">
              <label class="code" data-iso="">Postal Code * <span></span></label>
              <p class="static opt">(Optional)</p>
              <input class="edit code required" type="text" name="city" value="" data-cancel=""/>
            </div>
            <div class="input region hidden" >
              <label>ISO State Code <br>( USA only - ISO 3166-2 - <a href="https://en.wikipedia.org/wiki/ISO_3166-2:US" target="_blank">view here</a> )</label>
              <p class="static opt">(Required)</p>
              <input class="edit region required" type="text" name="region" value="" data-cancel=""/>
            </div>
          </div>
        </div>
      </form>

      <h1>
        <img alt="buys" src="images/site/buys.svg" onerror="this.src='images/site/buys.png';return false;" onfail="this.src='images/site/buys.png';return false;" />
        Last Buys
      </h1>

      <ul>
        <li class="head hidden-phone">
          <p>ID</p>
          <p class="items">Items (Un)</p>
          <p>Date</p>
          <p>Status</p>
          <p>Invoice</p>
        </li>
        <li class="body">
          <p><span class="visible-phone">ID:</span><strong><a class="detail" href="purchase.html">123000452</a></strong></p>
          <p class="items"><span class="visible-phone">Items (Un):</span><a href="saddledetail.html">TABOR 780</a>(1), <a href="saddledetail.html">TABOR 900</a>(2)</p>
          <p><span class="visible-phone">Date:</span>22 Jun 2014</p>
          <p><span class="visible-phone">Status:</span><strong>Sent</strong></p>
          <p><span class="visible-phone">Invoice:</span><a class="download" href="javascript:;">Download</a></p>
        </li>
        <li class="body">
          <p><span class="visible-phone">ID:</span><strong>PT11093987492</strong></p>
          <p class="items"><span class="visible-phone">Items (Un):</span><a href="saddledetail.html">TABOR 240</a>(1)</p>
          <p><span class="visible-phone">Date:</span>18 May 2014</p>
          <p><span class="visible-phone">Status:</span><strong>Delivery</strong></p>
          <p><span class="visible-phone">Invoice:</span><a class="download" href="javascript:;">Download</a></p>
        </li>
        <li class="body">
          <p><span class="visible-phone">ID:</span><strong>PT06398239038</strong></p>
          <p class="items"><span class="visible-phone">Items (Un):</span><a href="saddledetail.html">TABOR 180</a>(3)</p>
          <p><span class="visible-phone">Date:</span>09 Apr 2014</p>
          <p><span class="visible-phone">Status:</span><strong>Payment Pending</strong><br /><a href="javascript:;">Shut up and take my money!</a></p>
          <p><span class="visible-phone">Invoice:</span><a class="download" href="javascript:;">Download</a></p>
        </li>
      </ul>

    </div>

    <footer class="register">
      <div class="container">

        <div class="notice visible-phone">
          <h3>Quality Saddles — TABOR</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis molestie dui vel gravida. Quisque sit amet volutpat ante. Sed sed ultricies metus, eu pharetra mi.<br /><br />Transforming.</p>
        </div>

        <div class="left">
          <p class="copyright hidden-phone"><strong>TABOR # ALL RIGHTS RESERVED</strong></p>
          <hr class="hidden-phone"/>
          <div class="newsletter">
            <h5><strong>Newsletter</strong></h5>
            <form id="newsletterForm" name="newsletterForm" action="" method="post" enctype="application/x-www-form-urlencoded">
              <input type="email" name="nEmail" value="just write your email here" data-text="just write your email here"/> <br />
              <input type="submit" name="submit" value="SUBSCRIBE!" />
            </form>
          </div>

        </div>

        <div class="center">
          <span class="left"></span>
          <span class="right"></span>
        </div>

        <div class="right">
            <div class="socialLinks">
              <a href="#" class="social pinterest"></a>
              <a href="#" class="social twitter"></a>
              <a href="#" class="social facebook"></a>
            </div>
            <hr class="hidden-phone"/>
            <p class="address">Tabor, Rua Alto V Grou, Águeda, 3750-064 Aguada de Cima, Portugal<br />
              <strong>phone:</strong> (+351) 234 621 616<span class="break"></span><strong>email:</strong> <a href="#">hello@tabor.pt</a><br />
              <br />
              <a href="#"><strong>google maps</strong></a><br />
              <a href="terms.html"><strong>Terms and Conditions</strong></a>
            </p>
        </div>

        <p class="copyrightmobile visible-phone"><strong>TABOR # ALL RIGHTS RESERVED</strong></p>

      </div>
    </footer>

    <!-- build:js({app,.tmp}) scripts/polyfills.js -->
    <script src="scripts/polyfills.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/zipcodes.js -->
    <script src="scripts/zipcodes.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/nifs.js -->
    <script src="scripts/nifs.js"></script>
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/FitText.js/jquery.fittext.js"></script>
    <script src="bower_components/Hyphenator/Hyphenator.js"></script>
    <script src="bower_components/jquery-backstretch/jquery.backstretch.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/jQuery.dotdotdot/src/js/jquery.dotdotdot.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
