<!doctype html>
<html class="no-js loaded cart">
  <head>
    <meta charset="utf-8">
    <title>#123000452 | Tabor</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Tabor">
    <meta name="description" content="Tabor">
    <meta itemprop="description" content="Tabor">
    <meta itemprop="image" content="<?=$facebookImage?>">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="photo">
    <meta name="twitter:title" content="<?=$title?><?=config_item('project')?>">
    <meta name="twitter:description" content="<?=$description?>">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="<?=$facebookImage?>">
    <!-- Open Graph data -->
    <meta property="og:title" content="<?=$title?><?=config_item('project')?>" >
    <meta property="og:type" content="website" >
    <meta property="og:url" content="<?=$currentURL?>" >
    <meta property="og:image" content="<?=$facebookImage?>" >
    <meta property="og:description" content="<?=$description?>" >
    <meta property="og:site_name" content="<?=config_item('project')?>" >

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="cartwo">

    <div class="paypal__overlay">
      <div id="paypal">
        <h3><img alt="loading" src="styles/ajax-loader.gif"/>Redirecting to Paypal...</h3>
      </div>
    </div>
    <header>
      <div class="top">
        <div>
          <a class="login" href="javascript:;">Entrar/Registar</a>
          <form class="login" id="loginForm">
            <div class="title">
              <img alt="user "src="images/site/user.svg" onerror="this.src='images/site/user.png';return false;" onfail="this.src='images/site/user.png';return false;" />
              <p>Account</p>
            </div>
            <div>
              <label>Username</label>
              <input class="required" type="text" id="username" name="username" value=""/>
            </div>
            <div>
              <label>Password</label>
              <input class="required" type="password" id="password" name="password" value=""/>
            </div>
            <input type="submit" value="Login"/>
            <a class="recover" href="javascript:;">Forgot password?</a>
            <a class="new user" href="register.html">
              <p class="title">New User?</p>
              <p class="register">Register here</p>
              <span><img alt="plus" src="images/site/plus.png"/></span>
            </a>
          </form>
          <form class="recover" id="recoverForm">
            <div class="title">
              <p>RECOVER PASSWORD</p>
            </div>
            <div>
              <label>Email</label>
              <input class="required" type="text" id="recoverEmail" name="recoverEmail" value=""/>
            </div>
            <input type="submit" value="Recover"/>
            <a class="voltar" href="javascript:;">Login</a>
          </form>
        </div>
        <div>
          <a href="carrinho.html">Carrinho [<span class="basket count">0</span>]</a>
        </div>
        <div>
          <a class="lang" href="javascript:;">EN</a>
          <ul class="languages">
            <li><a class="active" href="index">EN</a></li>
            <li><a class="" href="index">PT</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <a href="index.html" class="logo">
          <img src="images/tabor-logo.svg" onerror="this.src='images/tabor-logo.png';return false;" onfail="this.src='images/tabor-logo.png';return false;" alt="Tabor" />
          <h1 class="hidden">Tabor Cover | Saddles | Tabor</h1>
        </a>
        <nav>
          <a href="tabor.html" class="menuLink"><span></span><h2>TABOR</h2></a> / <a href="saddles.html" class="menuLink saddles"><h2><span></span>SADDLES</h2></a> / <a href="ultra.html" class="menuLink"><span></span><h2>THIS IS ULTRA MODERN</h2></a>
        </nav>
        <div class="notice hidden-tablet-middle hidden-phone">
          <h3>QUALITY SADDLES — TABOR</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis molestie dui vel gravida. Quisque sit amet volutpat ante. Sed sed ultricies metus, eu pharetra mi.<br /><br />Transforming.</p>
        </div>
      </div>
    </header>

    <div class="content container">

      <div id="checkoutForm" class="cart">

        <h4 class="detail">
          <img alt="user "src="images/site/buys.svg" onerror="this.src='images/site/buys.png';return false;" onfail="this.src='images/site/buys.png';return false;" />
          #123000452 <span>(PAYMENT PENDING)</span>
        </h4>

        <ul class="itemslist">
          <li class="head hidden-phone">
            <p class="items">Item</p>
            <p class="align__center">Quantity</p>
            <p class="align__right">Price(un)</p>
          </li>
          <li class="body">
            <div class="items">
              <span class="visible-phone">Item:</span>
              <div class="images">
                <div><img alt="side" src="images/c-top.jpg"/></div>
              </div>
              <h5>Tabor 240</h5>
              <div class="colors">
                <p class="saddle"><span class="color" style="background-color: #003366"></span> ref. 211.01.02.CN (blue)</p>
              </div>
            </div>
            <div>
              <span class="visible-phone">Quantity:</span>
              <p class="price align__center">1</p>
            </div>
            <div>
              <span class="visible-phone">Price:</span>
              <p data-price="58" class="align__right price">58.00€</p>
            </div>
          </li>
          <li class="body">
            <div class="items">
              <span class="visible-phone">Item:</span>
              <div class="images">
                <div><img alt="side" src="images/a-top.jpg"/></div>
              </div>
              <h5>Tabor LADY</h5>
              <div class="colors">
                <p class="saddle"><span class="color" style="background-color: #000"></span> ref. 211.01.02 (black)</p>
              </div>
            </div>
            <div>
              <span class="visible-phone">Quantity:</span>
              <p class="price align__center">1</p>
            </div>
            <div>
              <span class="visible-phone">Price:</span>
              <p data-price="58" class="align__right price">70.00€</p>
            </div>
          </li>
        </ul>
        <hr>
        <p class="sub">Subtotal</p>
        <p class="subtotal smaller price">128.00€</p>
        <div class="full"></div>
        <p class="sub">Shipping: Normal 3-4 dias</p>
        <p class="subtotal smaller price">5.50€</p>
        <div class="full"></div>
        <p class="sub">Discount Code: F@#123000452</p>
        <p class="subtotal smaller price">-18.00€</p>
        <hr>
        <div class="full"></div>
        <p class="sub">Address:</p>
        <p class="sub half">
          Tiago Ferreira<br/>
          Rua dos Arrais, nº3<br/>
          3800-001 Aveiro - Portugal</p>
        <div class="full"></div>
        <p class="sub">Contact:</p>
        <p class="sub half">
          tiagoferreira@gmail.com<br/>
          912345678
        </p>
        <div class="bottom detail">

          <div class="address">

            <p class="sub">Total</p>
            <p class="total">115.50€</p>
            <hr>

          </div>

          <h4>
            PURCHASE STATUS <a href="profile.html">(LET ME STALK MY STUFF!)</a>
          </h4>
          <ul class="half">
            <li class="head hidden-phone">
              <p class="items">Status</p>
              <p class="items">Date</p>
            </li>
            <li class="body">
              <p class="items"><span class="visible-phone">ID:</span><strong>Payment Pending</strong><br/><a href="javascript:;">Shut up and take my money!</a></p>
              <p class="items"><span class="visible-phone">Date:</span>18 May 2014</p>
              <p class="align__right">&cross;</p>
            </li>
            </ul>

            <ul>
              <li class="head hidden-phone">
                <p class="items">Status</p>
                <p class="items">Date</p>
              </li>
              <li class="body">
                <p class="items"><span class="visible-phone">ID:</span><strong>SENT</strong></p>
                <p class="items"><span class="visible-phone">Date:</span>18 May 2014</p>
                <p class="align__right">&checkmark;</p>
              </li>
              <li class="body">
                <p class="items"><span class="visible-phone">ID:</span><strong>SENT</strong></p>
                <p class="items"><span class="visible-phone">Date:</span>---</p>
                <p class="align__right">&cross;</p>
              </li>
            </ul>
          <!-- IF THERE IS OBSERVATIONS -->
            <h4>
              Observations:
            </h4>
            <p class="sub obs">
              3 wolf moon Portland gentrify kogi. Wolf blog fashion axe readymade semiotics photo booth drinking vinegar,
              90's quinoa post-ironic PBR&B fixie meh jean shorts Intelligentsia. Gluten-free tattooed plaid, asymmetrical
              American Apparel selfies beard heirloom Schlitz wolf tote bag fanny pack art party whatever leggings.
              Seitan selfies authentic biodiesel, Helvetica craft beer locavore slow-carb butcher messenger bag direct trade organic Shoreditch.
              Echo Park cronut post-ironic whatever chillwave 90's,
              sartorial slow-carb salvia lumbersexual. Cray before they sold out you probably haven't heard of them wolf,
              freegan letterpress shabby chic slow-carb post-ironic mustache Carles McSweeney's. Meh sriracha Etsy meggings meditation,
              ennui High Life squid retro chambray.
            </p>
          <!-- -->
          <a class="cancel" href="profile.html">Voltar</a>
          <a class="invoice" href="profile.html">Invoice</a>
        </div>
      </div>

    </div>

    <footer class="cart">
      <div class="container">

        <div class="notice visible-phone">
          <h3>Quality Saddles — TABOR</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis molestie dui vel gravida. Quisque sit amet volutpat ante. Sed sed ultricies metus, eu pharetra mi.<br /><br />Transforming.</p>
        </div>

        <div class="left">
          <ul class="languages hidden-phone">
            <li><a class="active" href="index" hreflang="en" rel="alternate" lang="en">English</a></li>
            <li><a class="" href="index" hreflang="pt" rel="alternate" lang="pt">Português</a></li>
            <li><a class="" href="index" hreflang="es" rel="alternate" lang="es">SpaÑol</a></li>
          </ul>
          <hr class="hidden-phone"/>
          <p class="copyright hidden-phone"><strong>TABOR # ALL RIGHTS RESERVED</strong></p>
          <div class="newsletter">
            <h5><strong>Newsletter</strong></h5>
            <form id="newsletterForm" name="newsletterForm" action="" method="post" enctype="application/x-www-form-urlencoded">
              <input type="email" name="nEmail" value="just write your email here" data-text="just write your email here"/> <br />
              <input type="submit" name="submit" value="SUBSCRIBE!" />
            </form>
          </div>

        </div>

        <div class="center">
          <span class="left"></span>
          <span class="right"></span>
        </div>

        <div class="right">
            <div class="socialLinks">
              <a href="#" class="social pinterest"></a>
              <a href="#" class="social twitter"></a>
              <a href="#" class="social facebook"></a>
            </div>
            <hr class="hidden-phone"/>
            <p class="address">Tabor, Rua Alto V Grou, Águeda, 3750-064 Aguada de Cima, Portugal<br />
              <strong>phone:</strong> (+351) 234 621 616<span class="break"></span><strong>email:</strong> <a href="#">hello@tabor.pt</a><br />
              <br />
              <a href="#"><strong>google maps</strong></a><br />
              <a href="terms.html"><strong>Terms and Conditions</strong></a>
            </p>
        </div>

        <p class="copyrightmobile visible-phone"><strong>TABOR # ALL RIGHTS RESERVED</strong></p>

      </div>
    </footer>

    <!-- build:js({app,.tmp}) scripts/polyfills.js -->
    <script src="scripts/polyfills.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/zipcodes.js -->
    <script src="scripts/zipcodes.js"></script>
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/FitText.js/jquery.fittext.js"></script>
    <script src="bower_components/Hyphenator/Hyphenator.js"></script>
    <script src="bower_components/jquery-backstretch/jquery.backstretch.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/jQuery.dotdotdot/src/js/jquery.dotdotdot.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
