<!doctype html>
<html class="no-js loaded tabor">
  <head>
    <meta charset="utf-8">
    <title>Tabor</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Tabor">
    <meta name="description" content="Tabor">
    <meta itemprop="description" content="Tabor">
    <meta itemprop="image" content="<?=$facebookImage?>">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="photo">
    <meta name="twitter:title" content="<?=$title?><?=config_item('project')?>">
    <meta name="twitter:description" content="<?=$description?>">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="<?=$facebookImage?>">
    <!-- Open Graph data -->
    <meta property="og:title" content="<?=$title?><?=config_item('project')?>" >
    <meta property="og:type" content="website" >
    <meta property="og:url" content="<?=$currentURL?>" >
    <meta property="og:image" content="<?=$facebookImage?>" >
    <meta property="og:description" content="<?=$description?>" >
    <meta property="og:site_name" content="<?=config_item('project')?>" >

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="tabor">

    <div id="wrapper" data-imgs='["images/tabor.jpg"]' data-imgs-smaller='["images/tabor.jpg"]'>

      <div class="opacity"></div>

      <div class="image grafics" data-imgs='["images/grafics-tabor.png"]' data-imgs-smaller='["images/grafics-tabor.png"]'></div>

      <header>
        <div class="top">
          <div>
            <a class="login" href="javascript:;">Entrar/Registar</a>
            <form class="login" id="loginForm">
              <div class="title">
                <img alt="user "src="images/site/user.svg" onerror="this.src='images/site/user.png';return false;" onfail="this.src='images/site/user.png';return false;" />
                <p>Account</p>
              </div>
              <div>
                <label>Username</label>
                <input class="required" type="text" id="username" name="username" value=""/>
              </div>
              <div>
                <label>Password</label>
                <input class="required" type="password" id="password" name="password" value=""/>
              </div>
              <input type="submit" value="Login"/>
              <a class="recover" href="javascript:;">Forgot password?</a>
              <a class="new user" href="register.html">
                <p class="title">New User?</p>
                <p class="register">Register here</p>
                <span><img alt="plus" src="images/site/plus.png"/></span>
              </a>
            </form>
            <form class="recover" id="recoverForm">
              <div class="title">
                <p>RECOVER PASSWORD</p>
              </div>
              <div>
                <label>Email</label>
                <input class="required" type="text" id="recoverEmail" name="recoverEmail" value=""/>
              </div>
              <input type="submit" value="Recover"/>
              <a class="voltar" href="javascript:;">Login</a>
            </form>
          </div>
          <div>
            <a href="carrinho.html">Carrinho [<span class="basket count">0</span>]</a>
          </div>
          <div>
            <a class="lang" href="javascript:;">EN</a>
            <ul class="languages">
              <li><a class="active" href="index">EN</a></li>
              <li><a class="" href="index">PT</a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <a href="index.html" class="logo">
            <img src="images/tabor-logo.svg" onerror="this.src='images/tabor-logo.png';return false;" onfail="this.src='images/tabor-logo.png';return false;" alt="Tabor" />
            <h1 class="hidden">Tabor</h1>
          </a>
          <nav>
            <a href="tabor.html" class="menuLink active"><span></span><h2>TABOR</h2></a> / <a href="saddles.html" class="menuLink saddles"><span></span><h2>SADDLES</h2></a> / <a href="ultra.html" class="menuLink"><span></span><h2>THIS IS ULTRA MODERN</h2></a>
          </nav>
          <div class="notice hidden-tablet-middle hidden-phone">
            <h3>QUALITY SADDLES — TABOR</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis molestie dui vel gravida. Quisque sit amet volutpat ante. Sed sed ultricies metus, eu pharetra mi.<br /><br />Transforming.</p>
          </div>
        </div>
      </header>

        <!--<div class="info">
          <p>Quisque sit amet volutpat ante. Sed sed ultricies metus, eu pharetra mi.</p>
          <a href="saddles.html"><span></span>all models</a>
        </div>-->

    </div>

    <div class="content container">
      <section class="copy">

        <!--<div class="ultra">
          <p>Riding a bike is the city. Sed sed ultricies metus, eu pharetra mi. City and bike.</p>
          <a href="ultra.html"><span></span>THIS IS ULTRA MODERN</a>
        </div>-->
        <h4>Lorem ipsum<br/>
          dolor sit amet, consectetur adipiscing elit. Mauris eget tristique felis.
          Praesent in lorem vitae erat luctus viverra id a ligula. Etiam vestibulum at erat vel commodo. </h4>
      </section>
    </div>

    <footer class="tabor">
      <div class="container">

        <div class="notice visible-phone">
          <h3>Quality Saddles — TABOR</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis molestie dui vel gravida. Quisque sit amet volutpat ante. Sed sed ultricies metus, eu pharetra mi.<br /><br />Transforming.</p>
        </div>

        <div class="left">
          <ul class="languages hidden-phone">
            <li><a class="active" href="index">English</a></li>
            <li><a class="" href="index">Português</a></li>
            <li><a class="" href="index">SpaÑol</a></li>
          </ul>
          <hr class="hidden-phone"/>
          <div class="newsletter">
            <p class="copyright hidden-phone"><strong>TABOR # ALL RIGHTS RESERVED</strong></p>
            <h5><strong>Newsletter</strong></h5>
            <form id="newsletterForm" name="newsletterForm" action="" method="post" enctype="application/x-www-form-urlencoded">
              <input type="email" name="nEmail" value="just write your email here" data-text="just write your email here"/> <br />
              <input type="submit" name="submit" value="SUBSCRIBE!" />
            </form>
          </div>

        </div>

        <div class="center">
          <span class="left"></span>
          <span class="right"></span>
        </div>

        <div class="right">
            <div class="socialLinks">
              <a href="#" class="social pinterest"></a>
              <a href="#" class="social twitter"></a>
              <a href="#" class="social facebook"></a>
            </div>
            <hr class="hidden-phone"/>
            <p class="address">Tabor, Rua Alto V Grou, Águeda, 3750-064 Aguada de Cima, Portugal<br />
              <strong>phone:</strong> (+351) 234 621 616<span class="break"></span><strong>email:</strong> <a href="#">hello@tabor.pt</a><br />
              <br />
              <a href="#"><strong>google maps</strong></a><br />
              <a href="terms.html"><strong>Terms and Conditions</strong></a>
            </p>
        </div>

        <p class="copyrightmobile visible-phone"><strong>TABOR # ALL RIGHTS RESERVED</strong></p>

      </div>
    </footer>


    <!-- build:js({app,.tmp}) scripts/polyfills.js -->
    <script src="scripts/polyfills.js"></script>
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/FitText.js/jquery.fittext.js"></script>
    <script src="bower_components/Hyphenator/Hyphenator.js"></script>
    <script src="bower_components/jquery-backstretch/jquery.backstretch.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/jQuery.dotdotdot/src/js/jquery.dotdotdot.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
